@use 'variables' as *;

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin:0;
  @include font-source($fontsize-body, $body-color);
}

h1 {
  @include font-odibee($fontsize-body, $purple);
  padding-top:2.7em;
  margin-right:4.6em;
  margin-bottom:0;
  text-align: right;
}

h2 {
  @include font-odibee($fontsize-mainheading, black);
  margin-top:0;
  margin-left:50px;
  margin-right:50px;
  margin-bottom: 0;
  text-align: center;
}

h4 {
  @include font-source($fontsize-sidebarheading, black);
}

a {
  //@include uppercase($orange);
  text-decoration: none;
  &:hover {
    color: darken($orange, 10%);
    font-style: italic;
  }

  &:visited {
    color: darken($orange, 20%);
  }
}

p {
  margin:0;
  padding-top:.5em;
}

.page-wrapper {
  width: 100%;


  @include for-desktop-up {    
    max-width: 1024px;
    margin-left:auto;
    margin-right:auto;
  }
}
