@use 'variables' as *;

header[role='banner'] {
  //display:flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-image: url('/assets/l-40.svg'),url('/assets/reverse-l-40.svg');
  background-position: left top, right bottom;
  background-repeat: no-repeat, no-repeat;
  background-size: $tetris-block-size*3 $tetris-block-size*2, $tetris-block-size*2 $tetris-block-size*3;
  height: 14rem;
  margin-left:1rem;
  margin-right:1rem;
}

.summary {
  margin-top:-$tetris-block-size;
  margin-right:$tetris-block-size*2+10px;
  margin-left:1rem;

  p {
    margin-top:0;
    padding-top:0;
  }
}

.preamble {
  @include section($lightblue);
  margin-left:1rem;
  padding-top:1em;
  padding-left:140px;
  margin-top:1em;
  background-image: url('/assets/t.svg');
  background-position: left top;
  background-repeat: no-repeat;
  background-size: $tetris-block-size*2 $tetris-block-size*3;
}

.explanation {
  @include section($green);
  padding-top:1em;
  padding-bottom:1em;
}

.participation {
  @include section($orange);
  background-color: black;
  padding-top:1em;
  p {
    @include font-source($fontsize-body, $body-color-light);
  }
}

.benefits {
  @include section($yellow);
  background-color: black;
  padding-top:1em;
  p {
    @include font-source($fontsize-body, $body-color-light);
  }  
}

.requirements {
  @include section($darkblue);

  padding-top:1em;
}
